<!DOCTYPE html>
<html lang="en-US">
	<head>
        <meta charset="UTF-8">
		<title>TerpPlate</title>
        <link href=" styles.css" rel="stylesheet" type="text/css">
        <script src="script.js" defer></script>

	</head>
	<body>
        <div class="background">
        </div>
        <h1>TerpPlate</h1>
        <section class="Home-Page">
        <!--Divider for intro text: includes heading3 and welcome text-->
        <h2>#FeedTheTurtle</h2>
        <div class="about-container">
            <div class="top-section">
                <div class = "about-text">
                    <p>Looking for meal inspiration? TerpPlate brings the dining hall 
                    menu to your fingertips with daily meal suggestions tailored to your preferences. 
                    Simply type in what you’re craving—whether it’s a healthy lunch loaded with veggies or a 
                    hearty dinner option—and let TerpPlate serve up a delicious idea. 
                    With curated options from the University of Maryland dining halls, your next meal is just a click away!</p>
                </div>
            </div>
        </div>
        <!--End of About container-->
         <!--Button in homepage(START)-->
        <div class = "button-container">
            <button onclick="function1()">START</button>
        </div>
        </section>

        <!--Section White-->
        <section class="Bottom">
            <img src="Plate.png" alt="  Black Plate" class="Plate">
            <p>Blah</p>
        </section>
	</body>
</html>